<sdf version='1.7'>
  <world name='default'>
    <!-- gazebo global world/physics parameters -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <max_contacts>100</max_contacts>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm>0.1</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>10s</contact_max_correcting_vel>
        <contact_surface_layer>0.0001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- basic environments -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- add gazebo default table  -->
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    <!-- add cabinet 1076 -->
    <include>
      <uri>model://cabinet_1076</uri>
      <!-- overwrite model name -->
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>0</static>
    </include>

    
    <!-- Panda arm configuration:  
      - panda arm base at (-0.6, 0.0, 1.02)
      - panda hand reachable range: 1.3 on table, z=1.02
    -->
    <!-- Add containers and objects HERE -->

  </world>
</sdf>
